database.url=jdbc:sqlserver://jobhere.database.windows.net:1433;database=FPT_LAB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
database.user=jobhere@jobhere
database.password=Fptlab123