database.url=jdbc:sqlserver://jobhere.database.windows.net:1433;database=FUNIX;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;currentSchema=Lab_31
database.user=jobhere@jobhere
database.password=Fptlab123